{
  "name": "@nit/tunnel-desktop",
  "version": "0.1.0",
  "private": true,
  "description": "NIT Tunnel desktop GUI — Tauri 2 (Rust) + React. Сборка через .github/workflows/tunnel-desktop-release.yml для всех платформ.",
  "scripts": {
    "dev:ui": "cd ui && npm run dev",
    "build:ui": "cd ui && npm run build"
  }
}
